 html,body{
   background-color: #fff;
   height: 100%;
 }
 a,input,label{-webkit-tap-highlight-color:rgba(255,0,0,0);}
 .codeConfirm{
   .weui-dialog__ft{
     line-height: 43px;
     font-size: 14px;
     .weui-dialog__btn_default{
       color: #333;
     }
    .weui-dialog__btn_primary{
      background:linear-gradient(136deg,rgba(66,179,249,1) 0%,rgba(31,124,240,1) 100%);
      color: #fff;
    }
   }
 }
 .form_box{
      .code_box{
        .code{
          input{
            padding-right: 30%;
          }
        }
      }
 }
 .xieyi{
   .weui-icon{
     font-size: 14px;
     &:before{
       color: #1F7CF0!important;
    }
   }
 }

.vux-slider{
    height: 150%
  }
.vux-check-icon > span{
  font-size: 14px;
  color: #333!important;
  line-height: 18px!important;
}
.vux-popup-header-right{
  color: #42B3F9!important;
}
.weui-cell{
  &::before{
    border-top: 1px solid #D9D9D9!important;/* no */
  }
}
.vux-cell-box:not(:first-child){
  &::before{
    border-top: 1px solid #D9D9D9!important;/* no */
  }
}
.filter_box{
  .weui-cells{
    margin: 0;
    &::before{
      border-top: none;
    }
    &::after{
      border-bottom: 2px solid #D9D9D9; /* no */
    }
  }
  .vux-cell-box{
    .weui-cell{
      height: 52px;
      box-sizing: border-box;
    }
  }
}
.certification{
  .vux-cell-box{
    .weui-cell{
      height: 52px;
      box-sizing: border-box;
    }
  }
  .weui-cell{
    .weui-cell__bd{
        color: #999;
      }
  }
  .weui-cells{
      margin-top: 0;
    }
}
.own_box{
.list_box{
   .box_item{
      .weui-cells{
        margin-top: 0;
      }
    }
    .weui-cell{
      height: 52px;
      box-sizing: border-box;
      label{
        color: #333;
        font-size: 14px;/* no */
        font-weight: 500;
      }
      .weui-cell__ft{
        color: #999;
        font-size: 14px;/* no */
        line-height: 20px;
      }

      .weui-cell__ft{
        &::after{
          color: #999999;
        }
      }
    }
  }
}  
.set{
  .list_box{
    .box_item{
      .weui-cells{
        margin-top: 0;
        &::before{
          border-top: none;
        }
      }
    }
    .weui-cell{
      height: 52px;
      box-sizing: border-box;
      label{
        color: #333;
        font-size: 16px;/* no */
        font-weight: 500;
      }
      .weui-cell__ft{
        color: #999;
        font-size: 14px;/* no */
        line-height: 20px;
      }

      .weui-cell__ft{
        &::after{
          color: #999999;
        }
      }
    }
  }
}
.updatePassword{
  .list_box{
    .weui-cells{
      margin-top: 0;
      &::before{
          border-top: none;
        }
    }
    .weui-cell{
      height: 52px;
      box-sizing: border-box;
    }
  }
}
.weui-toast.weui-toast_text{
  max-width: 65%;
  width: 100%!important;
}
.indexConfirm{
  .weui-dialog__btn_primary{
    color: #42B3F9 !important
  }
  .weui-dialog__ft{
    font-size: 18px !important
  }
}
.weui-dialog__ft{
  line-height: 43px!important;
  font-size: 16px!important;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
  bottom: 5px;
}
.detailsWrapper{
  .scroll-content{
    padding-top: 30px;/* no */
    padding-bottom: 10px;
  }
}
.customerDetailsWrapper{
  .scroll-content{
    padding-top: 60px;/* no */
    padding-bottom: 10px;
  }
}
 @media (max-width:414px) {

 }
 @media (max-width:411px) {
  .codeConfirm{
    .weui-dialog__ft{
      line-height: 44px
    }
  }
 }
 @media (max-width:375px) {
  .codeConfirm{
      .weui-dialog__ft{
        line-height: 44px
      }
    }
  .tab_nav{
    .vux-tab-ink-bar{
      bottom: 10px!important;
      .vux-tab-bar-inner{
        background: linear-gradient(151deg,  #5DA7FF 0%, #2D78FF 100%)!important;
      }
    }
  }
 }
.own_list_box{
  margin-top: 15px;
  .box_item{
    margin-bottom: 5px;
    .weui-cells{
      margin-top: 0;
      .weui-cell{
        .vux-cell-bd{
          padding-left: 8px;
        }
        .weui-cell__ft{
          font-size: 14px;
        }
      }
    }
  }
}
 @media (max-width:360px) {
  .codeConfirm{
      .weui-dialog__ft{
        line-height: 43px
      }
    }
 }
 @media (max-width:320px) {
  .codeConfirm{
      .weui-dialog__ft{
        line-height: 43px
      }
    }
 }